Python Conditions - Short Notes
===================================================================================================================
1. if Statement
===================================================================================================================


-   Executes code only if the condition is True.

Syntax:

    if condition:
        # code

===================================================================================================================
2. if…else Statement
===================================================================================================================

-   Chooses between two blocks.

Syntax:

    if condition:
        # True block
    else:
        # False block
===================================================================================================================
3. if…elif…else
===================================================================================================================

-   Used for multiple conditions.
-   elif means “else if”.

Syntax:

    if condition1:
        ...
    elif condition2:
        ...
    else:
        ...
==================================================================================================================
4. Nested if
===================================================================================================================

-   An if inside another if.

Syntax:

    if condition1:
        if condition2:
            ...
===================================================================================================================
5. Ternary Operator
===================================================================================================================

-   Short form of if-else.

Syntax:

    value_if_true if condition else value_if_false

Example:

    result = "Even" if num % 2 == 0 else "Odd"

===================================================================================================================
6. match-case (Python 3.10+)
===================================================================================================================


-   Similar to switch-case in other languages.

Syntax:

    match value:
        case 1:
            ...
        case _:
            ...

Viva Points

-   if -> One condition
-   if-else -> Two choices
-   if-elif-else -> Multiple choices
-   Nested if -> if inside if
-   Ternary -> One-line if-else
-   match-case -> Multiple fixed cases