Python File Handling - Short Notes
===================================================================================================================
1. What is File Handling?
===================================================================================================================

- File Handling is used to create, read, write and update files.
- Python uses the open() function to work with files.

Syntax:

    open(file_name, mode)

===================================================================================================================
2. File Modes
===================================================================================================================

r  -> Read file
w  -> Write file (Creates new file if not exists)
a  -> Append data
x  -> Create new file
r+ -> Read and Write
w+ -> Write and Read
a+ -> Append and Read

===================================================================================================================
3. Writing to a File
===================================================================================================================

write() -> Writes data into the file.

Example:

    file = open("sample.txt", "w")
    file.write("Hello")
    file.close()

===================================================================================================================
4. Reading a File
===================================================================================================================

read()      -> Reads complete file
readline()  -> Reads one line
readlines() -> Reads all lines

Example:

    file.read()
    file.readline()
    file.readlines()

===================================================================================================================
5. Appending Data
===================================================================================================================

- Adds new data at the end of the file.

Example:

    file = open("sample.txt", "a")
    file.write("New Data")

===================================================================================================================
6. with Statement
===================================================================================================================

- Automatically closes the file.
- No need to call close().

Example:

    with open("sample.txt", "r") as file:
        print(file.read())

===================================================================================================================
7. File Methods
===================================================================================================================

close()     -> Close file
readable()  -> Check readable
writable()  -> Check writable
closed      -> Check file closed

===================================================================================================================
8. File Pointer Methods
===================================================================================================================

tell() -> Current file position
seek() -> Move file pointer

Example:

    file.tell()
    file.seek(0)

===================================================================================================================
9. Check File Exists
===================================================================================================================

Example:

    import os

    os.path.exists("sample.txt")

===================================================================================================================
Important Programs
===================================================================================================================

- Create File
- Write File
- Read File
- Append File
- Read Line
- Read All Lines
- File Pointer
- Check File Exists

===================================================================================================================
Viva Points
===================================================================================================================

- open() -> Opens a file
- close() -> Closes a file
- read() -> Reads complete file
- readline() -> Reads one line
- readlines() -> Reads all lines
- write() -> Writes data
- append() -> Adds data at end (using "a" mode)
- with -> Automatically closes file
- tell() -> Current position
- seek() -> Change position
- r -> Read Mode
- w -> Write Mode
- a -> Append Mode
- x -> Create File