  Python Dictionary - Short Notes
===================================================================================================================
1. What is a Dictionary?
===================================================================================================================

- A Dictionary is used to store data in Key : Value pairs.
- Dictionaries are Ordered and Mutable (can be changed).
- Keys must be unique.
- Values can be duplicated.

Example:

    student = {
        "Name": "Sam",
        "Age": 21,
        "City": "Pune"
    }

===================================================================================================================
2. Creating a Dictionary
===================================================================================================================

Example:

    student = {
        "Name": "Sam",
        "Age": 21,
        "City": "Pune"
    }

===================================================================================================================
3. Access Dictionary Values
===================================================================================================================

- Values are accessed using keys.

Syntax:

    dictionary[key]

Example:

    student["Name"]
    student["Age"]

===================================================================================================================
4. Add and Update Elements
===================================================================================================================

- Add a new key-value pair.
- Update an existing value.

Example:

    student["City"] = "Mumbai"
    student["Age"] = 22

===================================================================================================================
5. Remove Elements
===================================================================================================================

pop()      -> Removes a specific key.
popitem()  -> Removes the last key-value pair.
clear()    -> Removes all elements.

Example:

    student.pop("Age")
    student.popitem()
    student.clear()

===================================================================================================================
6. Common Dictionary Methods
===================================================================================================================

keys()   -> Returns all keys
values() -> Returns all values
items()  -> Returns key-value pairs
get()    -> Returns value using key
copy()   -> Copies dictionary

Example:

    student.keys()
    student.values()
    student.items()
    student.get("Name")

===================================================================================================================
7. Traversing a Dictionary
===================================================================================================================

- Access dictionary using loops.

Example:

    for key in student:
        print(key)

    for value in student.values():
        print(value)

    for key, value in student.items():
        print(key, value)

===================================================================================================================
8. Nested Dictionary
===================================================================================================================

- A dictionary inside another dictionary.

Example:

    students = {
        "Student1": {
            "Name": "Sam",
            "Age": 21
        }
    }

===================================================================================================================
9. Built-in Functions
===================================================================================================================

len() -> Total number of key-value pairs

Example:

    len(student)

===================================================================================================================
Important Programs
===================================================================================================================

- Add Key-Value Pair
- Update Value
- Delete Key
- Search Key
- Print All Keys
- Print All Values
- Traverse Dictionary
- Nested Dictionary

===================================================================================================================
Viva Points
===================================================================================================================

- Dictionary -> Stores data in Key : Value pairs
- Mutable -> Can be modified
- Ordered -> Maintains insertion order
- Keys -> Must be unique
- Values -> Can be duplicated
- keys() -> Returns all keys
- values() -> Returns all values
- items() -> Returns key-value pairs
- get() -> Returns value using key
- pop() -> Removes a key
- popitem() -> Removes last key-value pair
- clear() -> Removes all elements
- copy() -> Creates a copy of dictionary
- len() -> Number of key-value pairs
- Nested Dictionary -> Dictionary inside another dictionary