Python Operators - Short Notes
===================================================================================================================
1. Arithmetic Operators
===================================================================================================================

Used for mathematical operations.

-   Addition
-   Subtraction
-   Multiplication / Division // Floor Division % Modulus ** Power

Example:

    a=10
    b=3
    print(a+b)

===================================================================================================================
2. Assignment Operators
===================================================================================================================

Assign or update values.

=    +=     -=    *=     /=     //=     %=     **=
===================================================================================================================
3. Comparison Operators
===================================================================================================================

Compare two values.
-   == : Equal

-   != : Not Equal

-   : Greater Than

-   < : Less Than

-   = : Greater Than or Equal

-   <= : Less Than or Equal

===================================================================================================================
4. Logical Operators
===================================================================================================================

and : Both True
or : Any one True 
not : Reverse result

===================================================================================================================
5. Type Casting
===================================================================================================================

Convert one data type to another.

int() float() str() bool()

===================================================================================================================
6. Identity Operators
===================================================================================================================

is is not

Checks whether two variables refer to the same object.

===================================================================================================================
7. Membership Operators
===================================================================================================================

in not in

Checks whether a value exists in a sequence.

===================================================================================================================
8. Bitwise Operators
===================================================================================================================

& AND | OR ^ XOR ~ NOT << Left Shift >> Right Shift

===================================================================================================================
Viva Points
===================================================================================================================

-   Arithmetic -> Mathematical operations
-   Assignment -> Assign/update values
-   Comparison -> Returns True or False
-   Logical -> Combine conditions
-   Type Casting -> Convert data types
-   Identity -> Same object?
-   Membership -> Value exists?
-   Bitwise -> Works on binary bits
