Python Recursion - Short Notes
===================================================================================================================
1. What is Recursion?
===================================================================================================================

- Recursion is a technique in which a function calls itself.
- It is used to solve problems by breaking them into smaller sub-problems.
- Every recursive function must have a Base Case.

===================================================================================================================
2. Base Case
===================================================================================================================

- Base Case is the stopping condition.
- It prevents the function from calling itself forever.

Example:

    if n == 0:
        return

===================================================================================================================
3. Recursive Case
===================================================================================================================

- The function calls itself with a smaller problem.

Example:

    return n * factorial(n - 1)

===================================================================================================================
4. Function Structure
===================================================================================================================

Syntax:

    def function_name(n):

        if base_condition:
            return value

        return function_name(smaller_problem)

===================================================================================================================
5. Factorial Using Recursion
===================================================================================================================

Formula:

    n! = n × (n - 1)!

Example:

    factorial(5)
    = 5 × 4 × 3 × 2 × 1
    = 120

===================================================================================================================
6. Fibonacci Using Recursion
===================================================================================================================

Formula:

    fib(n) = fib(n-1) + fib(n-2)

Series:

    0 1 1 2 3 5 8 13 ...

===================================================================================================================
7. Sum of N Numbers
===================================================================================================================

Formula:

    sum(n) = n + sum(n - 1)

Example:

    sum(5)
    = 5 + 4 + 3 + 2 + 1
    = 15

===================================================================================================================
8. Power of Number
===================================================================================================================

Formula:

    power(a, b) = a × power(a, b-1)

Example:

    power(2, 5)

Output:

    32

===================================================================================================================
9. Reverse String
===================================================================================================================

- Reverse a string using recursion.

Example:

    reverse("Python")

Output:

    nohtyP

===================================================================================================================
10. Palindrome Using Recursion
===================================================================================================================

- Checks whether a string is the same from both sides.

Example:

    madam

Output:

    Palindrome

===================================================================================================================
11. Binary Search Using Recursion
===================================================================================================================

- Binary Search repeatedly divides the sorted array into two halves.
- Search continues until the element is found.

Requirement:

- Array must be sorted.

===================================================================================================================
Advantages
===================================================================================================================

- Code becomes short and clean.
- Easy to solve tree and divide-and-conquer problems.
- Useful in DSA algorithms.

===================================================================================================================
Disadvantages
===================================================================================================================

- Uses more memory (Function Call Stack).
- Can be slower than loops.
- Missing Base Case causes RecursionError.

===================================================================================================================
Important Programs
===================================================================================================================

- Print Numbers
- Factorial
- Fibonacci
- Sum of N Numbers
- Power of Number
- Reverse String
- Palindrome
- Binary Search

===================================================================================================================
Viva Points
===================================================================================================================

- Recursion -> Function calls itself
- Base Case -> Stops recursion
- Recursive Case -> Function calls itself
- Call Stack -> Stores function calls
- Factorial -> n × factorial(n-1)
- Fibonacci -> fib(n-1) + fib(n-2)
- Binary Search -> Requires sorted array
- Without Base Case -> RecursionError
- Recursion is mainly used in DSA and Tree problems