Python OOP (Object-Oriented Programming) - Short Notes
===================================================================================================================
1. What is OOP?
===================================================================================================================

- OOP is a programming paradigm based on Objects and Classes.
- It helps organize code and makes it reusable.

===================================================================================================================
2. Class
===================================================================================================================

- A Class is a blueprint for creating objects.

Syntax:

    class ClassName:
        pass

Example:

    class Student:
        pass

===================================================================================================================
3. Object
===================================================================================================================

- An Object is an instance of a class.

Example:

    obj = Student()

===================================================================================================================
4. Constructor
===================================================================================================================

- A constructor is a special method.
- It is automatically called when an object is created.

Syntax:

    def __init__(self):
        ...

===================================================================================================================
5. self Keyword
===================================================================================================================

- self refers to the current object.
- It is used to access instance variables and methods.

===================================================================================================================
6. Inheritance
===================================================================================================================

- One class acquires the properties of another class.

Syntax:

    class Child(Parent):
        pass

===================================================================================================================
7. Polymorphism
===================================================================================================================

- One method behaves differently for different objects.

Example:

    animal.sound()

===================================================================================================================
8. Encapsulation
===================================================================================================================

- Wrapping data and methods into a single class.
- Private variables are created using __ (double underscore).

Example:

    self.__marks

===================================================================================================================
9. Abstraction
===================================================================================================================

- Hides implementation details.
- Uses the abc module and @abstractmethod.

===================================================================================================================
10. Method Overriding
===================================================================================================================

- Child class provides its own implementation of the parent method.

===================================================================================================================
Important Programs
===================================================================================================================

- Class and Object
- Constructor
- Instance Method
- Inheritance
- Polymorphism
- Encapsulation
- Abstraction
- Method Overriding

===================================================================================================================
Viva Points
===================================================================================================================

- OOP -> Object-Oriented Programming
- Class -> Blueprint of an object
- Object -> Instance of a class
- __init__() -> Constructor
- self -> Current object reference
- Inheritance -> Reuse parent class properties
- Polymorphism -> One interface, many forms
- Encapsulation -> Data hiding
- Abstraction -> Hide implementation details
- Method Overriding -> Child class redefines parent method