Python Strings - Short Notes
===================================================================================================================
1. What is a String?
===================================================================================================================

- A String is a sequence of characters.
- Strings are enclosed in single, double or triple quotes.
- Strings are Immutable (cannot be changed).

Example:

    name = "Sam"

===================================================================================================================
2. Creating a String
===================================================================================================================

Example:

    text = "Python"

===================================================================================================================
3. String Indexing
===================================================================================================================

- Index starts from 0.
- Negative index starts from -1.

Example:

    text[0]
    text[-1]

===================================================================================================================
4. String Slicing
===================================================================================================================

- Used to access part of a string.

Syntax:

    text[start:end]

Example:

    text[0:6]
    text[7:]
    text[::-1]

===================================================================================================================
5. String Operators
===================================================================================================================

- +      -> Concatenate Strings
- *      -> Repeat String
- in     -> Check value exists
- not in -> Check value does not exist

===================================================================================================================
6. Common String Methods
===================================================================================================================

upper()       -> Uppercase
lower()       -> Lowercase
title()       -> Title Case
capitalize()  -> First letter Capital
replace()     -> Replace text
find()        -> Find position
count()       -> Count occurrences
split()       -> String to List
join()        -> List to String
strip()       -> Remove spaces
len()         -> String length

===================================================================================================================
7. Check Methods
===================================================================================================================

isalpha()  -> Only letters
isdigit()  -> Only digits
isalnum()  -> Letters and digits
islower()  -> Lowercase
isupper()  -> Uppercase

===================================================================================================================
8. String Formatting
===================================================================================================================

Example:

    name = "Sam"
    age = 21

    print(f"My name is {name}")

===================================================================================================================
9. Escape Characters
===================================================================================================================

\n  -> New Line
\t  -> Tab
\"  -> Double Quotes

===================================================================================================================
10. Important Programs
===================================================================================================================

- Reverse String
- Palindrome
- Count Characters
- Replace Word
- Iterate String

===================================================================================================================
Viva Points
===================================================================================================================

- String -> Sequence of characters
- Immutable -> Cannot be changed
- Indexing -> Access single character
- Slicing -> Access part of string
- len() -> Length of string
- upper() -> Uppercase
- lower() -> Lowercase
- replace() -> Replace text
- split() -> String to List
- join() -> List to String
- strip() -> Remove spaces
- text[::-1] -> Reverse String
