Python Lists - Short Notes
===================================================================================================================
1. What is a List?
===================================================================================================================

- A List is used to store multiple values in a single variable.
- Lists are Ordered and Mutable (can be changed).
- Lists allow duplicate values.

Example:

    fruits = ["Apple", "Mango", "Banana"]

===================================================================================================================
2. Creating a List
===================================================================================================================

Example:

    numbers = [10, 20, 30, 40]
    names = ["Sam", "Rahul", "Amit"]

===================================================================================================================
3. List Indexing
===================================================================================================================

- Index starts from 0.
- Negative index starts from -1.

Example:

    numbers[0]
    numbers[2]
    numbers[-1]

===================================================================================================================
4. List Slicing
===================================================================================================================

- Used to access a part of the list.

Syntax:

    list[start:end]

Example:

    numbers[0:3]
    numbers[2:]
    numbers[::-1]

===================================================================================================================
5. Add Elements
===================================================================================================================

append() -> Adds an element at the end.
insert() -> Adds an element at a specific position.
extend() -> Adds multiple elements.

Example:

    numbers.append(50)
    numbers.insert(1, 15)
    numbers.extend([60, 70])

===================================================================================================================
6. Remove Elements
===================================================================================================================

remove() -> Removes a specific value.
pop()    -> Removes element using index.
clear()  -> Removes all elements.

Example:

    numbers.remove(20)
    numbers.pop()
    numbers.clear()

===================================================================================================================
7. Update Elements
===================================================================================================================

- Change an existing value using index.

Example:

    numbers[1] = 100

===================================================================================================================
8. Common List Methods
===================================================================================================================

sort()    -> Sort list
reverse() -> Reverse list
count()   -> Count occurrences
index()   -> Find position
copy()    -> Copy list

Example:

    numbers.sort()
    numbers.reverse()

===================================================================================================================
9. Built-in Functions
===================================================================================================================

len() -> Total elements
max() -> Largest value
min() -> Smallest value
sum() -> Sum of elements

Example:

    len(numbers)
    max(numbers)
    min(numbers)
    sum(numbers)

===================================================================================================================
10. Traversing a List
===================================================================================================================

- Access each element using a loop.

Example:

    for num in numbers:
        print(num)

===================================================================================================================
11. Nested List
===================================================================================================================

- A list inside another list.

Example:

    matrix = [
        [1, 2],
        [3, 4]
    ]

===================================================================================================================
12. List Comprehension
===================================================================================================================

- Creates a new list in a single line.

Syntax:

    [expression for variable in sequence]

Example:

    squares = [x * x for x in range(1, 6)]

===================================================================================================================
Important Programs
===================================================================================================================

- Find Maximum Element
- Find Minimum Element
- Find Sum of List
- Find Average
- Search Element
- Reverse List
- Sort List
- Copy List
- Remove Duplicates

===================================================================================================================
Viva Points
===================================================================================================================

- List -> Ordered collection
- Mutable -> Can be modified
- Duplicate values -> Allowed
- Index starts from 0
- append() -> Add at end
- insert() -> Add at position
- remove() -> Remove by value
- pop() -> Remove by index
- sort() -> Sort list
- reverse() -> Reverse list
- len() -> Number of elements
- max() -> Largest element
- min() -> Smallest element
- sum() -> Sum of elements
- copy() -> Copy list
- clear() -> Remove all elements
- List Comprehension -> Create list in one line